# Yeogi-Beoryeo

./: .gitignore  CHANGELOG.md  DATA_SOURCES.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: bug-report--버그-수정-.md  feature--새로운-기능-개발-.md  spike--기술-검토-및-테스트-.md
.github/workflows/: android-ci.yml  api28-instrumented-tests.yml  main-pr-ci-gate.yml  pr-labeler.yml  regional-guide-availability-verification.yml
EwasteApp/: .gitignore  settings.gradle.kts
EwasteApp/app/: build.gradle.kts
EwasteApp/app/src/androidTest/java/com/team/yeogibeoryeo/: ExampleInstrumentedTest.kt
EwasteApp/app/src/main/: AndroidManifest.xml
EwasteApp/app/src/main/assets/: ewaste_seoul.json  ewaste_seoul_geocoded.json
EwasteApp/app/src/main/java/com/team/yeogibeoryeo/: EwasteMapScreen.kt  EwasteStore.kt  EwasteStoreLoader.kt  MainActivity.kt  PublicWasteSpotMapScreen.kt  WasteSpot.kt  WasteSpotApi.kt  WasteSpotGeocoder.kt
EwasteApp/app/src/main/res/values/: strings.xml  themes.xml
EwasteApp/app/src/test/java/com/team/yeogibeoryeo/: ExampleUnitTest.kt
EwasteApp/gradle/wrapper/: gradle-wrapper.properties
EwasteApp/tools/: geocode_ewaste.py
app/: build.gradle.kts
app/src/androidTest/java/com/jeong/apitest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moon/yeogi_beoryeo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/yeogibeoryeo/appguide/: AppGuideOverlayTest.kt
app/src/androidTest/java/com/team/yeogibeoryeo/navigation/: CtaPreconditionDialogTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeong/apitest/: ItemMainActivity.kt  ItemWasteRepository.kt  ItemWasteService.kt  ItemWasteViewModel.kt  MainActivity.kt  WasteRepository.kt  WasteService.kt  WasteViewModel.kt
app/src/main/java/com/jeong/apitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moon/yeogi_beoryeo/: MainActivity.kt  SpotTestActivity.kt
app/src/main/java/com/moon/yeogi_beoryeo/spike/: SpotApiService.kt  SpotModels.kt  SpotTestScreen.kt  SpotViewModel.kt
app/src/main/java/com/moon/yeogi_beoryeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/team/yeogibeoryeo/: MainActivity.kt  YeogiBeoryeoApplication.kt
app/src/main/java/com/team/yeogibeoryeo/appguide/: AppGuideGeometry.kt  AppGuideOverlay.kt  AppGuideState.kt  AppGuideViewModel.kt
app/src/main/java/com/team/yeogibeoryeo/core/di/: KeyProviderModule.kt
app/src/main/java/com/team/yeogibeoryeo/core/key/: BuildConfigAppKeyProvider.kt  BuildConfigPublicDataKeyProvider.kt
app/src/main/java/com/team/yeogibeoryeo/di/: AppConfigModule.kt
app/src/main/java/com/team/yeogibeoryeo/navigation/: AppRoute.kt  AppRouteArgumentMapper.kt  BottomTabNavigation.kt  CtaPreconditionGate.kt  CtaPreconditionState.kt  FavoriteSpotNavigationMapper.kt  FavoritesScreen.kt  HomeScreen.kt  MapRouteInitialSpotTypeMapper.kt  YeogiBeoryeoNavHost.kt
app/src/main/java/com/team/yeogibeoryeo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_navigation_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/jeong/apitest/: ExampleUnitTest.kt
app/src/test/java/com/moon/yeogi_beoryeo/: ExampleUnitTest.kt
app/src/test/java/com/team/yeogibeoryeo/appguide/: AppGuideGeometryTest.kt  AppGuideViewModelTest.kt
app/src/test/java/com/team/yeogibeoryeo/navigation/: AppRouteArgumentMapperTest.kt  AppRouteTypeMapperTest.kt  CtaPreconditionStateTest.kt  MapRouteInitialSpotTypeMapperTest.kt  RegionalGuideRouteNavigationPolicyTest.kt
common/: build.gradle.kts
common/src/main/java/com/team/yeogibeoryeo/common/navigation/: AppBottomNavigationBar.kt  AppRoute.kt  FavoritesScreen.kt  HomeScreen.kt  NavControllerExtensions.kt  YeogiBeoryeoNavHost.kt
common/src/main/res/drawable/: ic_action_back.xml  ic_action_chevron_right.xml  ic_action_close.xml  ic_action_current_location.xml  ic_action_search.xml  ic_action_settings.xml  ic_favorite_filled.xml  ic_home_pin.xml  ic_home_pin_filled.xml  ic_navigation_favorites.xml  ic_navigation_guide.xml  ic_symbol_info.xml  ic_symbol_recycle.xml
data/: build.gradle.kts
data/schemas/com.team.yeogibeoryeo.data.favorite.local.FavoriteDatabase/: 1.json  2.json  3.json
data/src/main/assets/: category_map.json  guide_detail_aliases.json  item_disposal_guides.json  local_items.json  related_spots.json  representative_guide_details.json  synonyms.json
data/src/main/assets/region/: administrative_regions.20260102.json  administrative_regions.20260325.json  administrative_regions.20260701.json  regional_guide_availability.20260716.json  regional_guide_regions.20260701.json  regional_guide_regions.json
data/src/main/java/com/team/yeogibeoryeo/data/di/: DataBindModule.kt  HouseholdWasteInfoRetrofit.kt  (+1 more)
docs/privacy-policy/: index.html
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/team/yeogibeoryeo/presentation/: LargeTextClippingTest.kt
presentation/src/main/res/drawable/: ic_disposal_category_battery.xml  ic_disposal_category_clothing.xml  ic_disposal_category_colorless_pet.xml  ic_disposal_category_construction_waste.xml  ic_disposal_category_electronics.xml  ic_disposal_category_food_waste.xml  ic_disposal_category_general_waste.xml  ic_disposal_category_glass_bottle.xml  ic_disposal_category_hazardous.xml  ic_disposal_category_large_waste.xml  ic_disposal_category_lighting.xml  ic_disposal_category_metal.xml  ic_disposal_category_non_combustible.xml  ic_disposal_category_other.xml  ic_disposal_category_paper.xml  ic_disposal_category_paper_pack.xml  ic_disposal_category_plastic.xml  ic_disposal_category_styrofoam.xml  ic_disposal_category_vinyl.xml  ic_disposal_route_report.xml
presentation/src/main/res/values/: strings.xml
(+488 files in other folders)
